spring.datasource.url=jdbc:h2:mem:sri-hr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=dupa8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

